<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <Authors>https://github.com/HelloKitty</Authors>
    <Company>https://github.com/HelloKitty</Company>
    <Product></Product>
    <Description></Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GladBehaviour.Common" Version="1.0.9" />
    <PackageReference Include="SceneJect.Metadata" Version="3.0.28" />
    <PackageReference Include="Unitysync.Async" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaiaOnline.Game.Common\GaiaOnline.Game.Common.csproj" />
    <ProjectReference Include="..\GaiaOnline.Game.Network.Client\GaiaOnline.Game.Network.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IoC\" />
  </ItemGroup>

</Project>