<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Authors>https://github.com/HelloKitty</Authors>
    <Company>https://github.com/HelloKitty</Company>
    <Product></Product>
    <Description></Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SceneJect.Common" Version="3.0.28" />
    <PackageReference Include="TypeSafe.Http.Net.Api" Version="2.2.17" />
    <PackageReference Include="TypeSafe.Http.Net.Core" Version="2.2.17" />
    <PackageReference Include="TypeSafe.Http.Net.HttpClient" Version="2.2.17" />
    <PackageReference Include="TypeSafe.Http.Net.Serializer.DotNetXml" Version="2.2.17" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>