<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>https://github.com/HelloKitty</Authors>
    <Company>https://github.com/HelloKitty</Company>
    <Product></Product>
    <Description></Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
  </PropertyGroup>

</Project>